<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>About Me Page</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
    <div class="top-section header">
        <nav>
            <ul>
                <li class="name"><a href="about.html">IJ Designs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="Projects.html">Projects</a></li>
            </ul>
        </nav>
        <div class="about-me">
            <h1 class="anim">Welcome To My Portfolio!</h1>
            <h3 class="anim">IRWIN JORGE</h3>
            <p class="anim">Hello! I am a full stack developer, specializing in <br> Javascript, HTML, and CSS. I am currently working on <br> many projects, which you can take a look at by hitting
            <br> the "Projects" button below, or in the header!</p>
            <a class="anim" href="Projects.html"><span>Projects</span></a>
        </div>
        <div class="user-box">
            <img class="anim" src="images/pupr-bg-ij2.png" alt="Picture-of-me">
        </div>
    </div>
    <div class="second-section">
        <div class="bot-section">
            <h1 class="my-journey">My Journey</h1>
            <h3>"...That was until I learned of everything that could be made possible..."</h3>
            <p>Like many people out there, I was once stuck wondering, what is my true passion. I had spent many years working in different industries, but none seemed to scratch that itch. The itch to learn, to grow, and to showcase my skills. That was until I heard about Pursuit. I had always loved technology, but had never even considered diving into the world of programming. That was until I learned of everything that could be made possible, with just a couple of lines of carefully written code. Thats when it clicked.</p>
            <a href="images/pursuit-monogram-black.png" download><span>Resume Download</span></a>
        </div>
        <div class="user-box">
            <img src="images/pursuit-monogram-black.png" alt="Picture-of-monogram-black">
        </div>
    </div>
    <script>
        function cb(response) {
            document.getElementById('about').innerText = response.value;
        }
        </script>
        <script async src="https://api.countapi.xyz/hit/irwinj7.github.ioportfolio-irwinjabout.html/visits?callback=cb"></script>
</body>
</html>